spring.application.name=sales
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect